<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="10sp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/eachItem"
        android:layout_weight="4"
        android:textSize="23sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"/>

    <ImageView
        android:id="@+id/check"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:visibility="invisible"
        android:src="@drawable/ic_check_blue_24dp" />

</LinearLayout>